package test;

public class SimpleThreading {
    public static void main(String args[]) {
        Thread t1 = new Thread() {
            public void run() {
                for (int i = 1; i <= 5; i++) {
                    System.out.println("A");
                    try {
                        Thread.sleep(500);
                    } catch (Exception e) {}
                }
            }
        };

        Thread t2 = new Thread() {
            public void run() {
                for (int i = 1; i <= 5; i++) {
                    System.out.println("B");
                    try {
                        Thread.sleep(500);
                    } catch (Exception e) {}
                }
            }
        };

        t1.start();
        t2.start();
    }
}
